# theater-mgnt-SEO

./: BACKEND_NGROK_SETUP.md  DEPLOYMENT.md  NGROK_VISUAL_GUIDE.md  QUICK_COMMANDS.md
backend/theatermgnt/: docker-compose.yml  pom.xml
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/: TheatermgntApplication.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/account/controller/: AccountController.java  RegistrationController.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/account/entity/: Account.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/account/mapper/: AccountMapper.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/account/repository/: AccountRepository.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/account/service/: AccountService.java  RegistrationService.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/authentication/controller/: AuthenticationController.java  OAuthController.java  PasswordResetController.java  RegistrationController.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/authentication/entity/: InvalidatedToken.java  OtpToken.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/authentication/event/: PasswordResetEvent.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/authentication/repository/: InvalidatedTokenRepository.java  OtpTokenRepository.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/authentication/service/: AuthenticationService.java  OAuthLoginService.java  RegistrationService.java  TokenCleanupService.java  TokenService.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/authorization/controller/: PermissionController.java  RoleController.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/authorization/entity/: Permission.java  Role.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/authorization/mapper/: PermissionMapper.java  RoleMapper.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/authorization/repository/: PermissionRepository.java  RoleRepository.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/authorization/service/: PermissionService.java  RoleService.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/cinema/controller/: CinemaController.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/cinema/entity/: Cinema.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/cinema/mapper/: CinemaMapper.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/cinema/repository/: CinemaRepository.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/cinema/service/: CinemaService.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/combo/controller/: ComboController.java  ComboItemController.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/combo/entity/: Combo.java  ComboItem.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/combo/mapper/: ComboItemMapper.java  ComboMapper.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/combo/repository/: ComboItemRepository.java  ComboRepository.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/config/: WebConfig.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/configuration/: ApplicationInitConfig.java  CloudinaryConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/constant/: PredefinedRole.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/controller/: AccountController.java  AuthenticationController.java  CinemaController.java  CustomerController.java  PermissionController.java  PriceConfigController.java  RegistrationController.java  RoleController.java  RoomController.java  SeatController.java  SeatTypeController.java  StaffController.java  UserController.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/dto/: ApiResponse.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/entity/: Account.java  Accounts.java  Cinema.java  Customer.java  InvalidatedToken.java  Permission.java  PriceConfig.java  Role.java  Room.java  Seat.java  SeatType.java  Staff.java  User.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/enums/: AccountType.java  DayType.java  Gender.java  Role.java  TimeSlot.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/mapper/: AccountMapper.java  CinemaMapper.java  CustomerMapper.java  PermissionMapper.java  PriceConfigMapper.java  RoleMapper.java  RoomMapper.java  SeatMapper.java  SeatTypeMapper.java  StaffMapper.java  UserMapper.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/repository/: AccountRepository.java  CinemaRepository.java  CustomerRepository.java  InvalidatedTokenRepository.java  PermissionRepository.java  PriceConfigRepository.java  RoleRepository.java  RoomRepository.java  SeatRepository.java  SeatTypeRepository.java  StaffRepository.java  UserRepository.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/service/: AccountService.java  AuthenticationService.java  CinemaService.java  CustomerService.java  PermissionService.java  PriceConfigService.java  RegistrationService.java  RoleService.java  RoomService.java  SeatService.java  SeatTypeService.java  StaffService.java  TokenCleanupService.java  UserService.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/validator/: DobConstraint.java  DobValidator.java  PasswordMatches.java  PasswordMatchesValidator.java
backend/theatermgnt/src/main/resources/: application.yml
backend/theatermgnt/src/main/resources/templates/email/: reset-password.html
(+289 files in other folders)
